# TrackMap

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/handysparksoft/trackmap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handysparksoft/trackmap/: App.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/handysparksoft/trackmap/core/custom/: BatteryLevelView.kt  CircleImageView.kt  ScalarView.kt
app/src/main/java/com/handysparksoft/trackmap/core/di/: AppComponent.kt  AppModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/handysparksoft/trackmap/core/extension/: Context.kt  Dimension.kt  Location.kt  View.kt
app/src/main/java/com/handysparksoft/trackmap/core/platform/: Base64Utils.kt  BatteryLevelHelper.kt  ConnectionHandler.kt  DateUtils.kt  DeeplinkHandler.kt  Easing.kt  Event.kt  FirebaseTracking.kt  GoogleMapHandler.kt  LocationForegroundService.kt  LocationForegroundServiceHandler.kt  LocationHandler.kt  LocationRestartForegroundService.kt  MapActionHelper.kt  MessagingService.kt  PermissionChecker.kt  Prefs.kt  Scope.kt  ShareIntentHandler.kt  UserHandler.kt
app/src/main/java/com/handysparksoft/trackmap/data/server/: ServerDataSource.kt  TrackMapDb.kt  TrackMapRepository.kt  TrackMapService.kt
app/src/main/java/com/handysparksoft/trackmap/di/: AppComponent.kt  AppModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/handysparksoft/trackmap/domain/: TrackMap.kt
app/src/main/java/com/handysparksoft/trackmap/features/create/: CreateActivity.kt  CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/handysparksoft/trackmap/features/deeplink/: DeepLinkActivity.kt
app/src/main/java/com/handysparksoft/trackmap/features/entries/: CurrentTrackMapsActivity.kt  CurrentTrackMapsAdapter.kt  CurrentTrackMapsViewModel.kt  EntriesAdapter.kt  EntriesFragment.kt  EntriesViewModel.kt  MainActivity.kt  MainViewModel.kt  TrackMapEntriesAdapter.kt
app/src/main/java/com/handysparksoft/trackmap/features/join/: JoinActivity.kt  JoinFragment.kt  JoinViewModel.kt
app/src/main/java/com/handysparksoft/trackmap/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/handysparksoft/trackmap/features/notification/: PushNotificationHandler.kt
app/src/main/java/com/handysparksoft/trackmap/features/participants/: ParticipantsAdapter.kt  ParticipantsFragment.kt  ParticipantsViewModel.kt
app/src/main/java/com/handysparksoft/trackmap/features/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/handysparksoft/trackmap/features/splash/: SplashActivity.kt
app/src/main/java/com/handysparksoft/trackmap/features/task/: UpdateBatteryLevelWorker.kt
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/es-ES/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-US/: alpha.txt
app/src/main/play/release-notes/es-ES/: alpha.txt
app/src/main/res/anim/: beat_animation.xml
app/src/main/res/color/: map_type_selector.xml
app/src/main/res/drawable/: app_background.xml  backgraound_trackmap_item.xml  button_primary_medium_shape.xml  ic_battery_0.xml  ic_battery_10.xml  ic_battery_100.xml  ic_battery_25.xml  ic_battery_50.xml  ic_battery_75.xml  ic_create_trackmap.xml  ic_flag_blue.xml  ic_flag_blue_36dp.xml  ic_flag_blue_48dp.xml  ic_flag_green.xml  ic_flag_green_24dp.xml  ic_flag_pink.xml  ic_flag_red.xml  ic_flag_yellow.xml  ic_frame_off.xml  ic_frame_off_anim.xml  ic_frame_on.xml  ic_fullscreen_black.xml  ic_gps_fixed.xml  ic_layers.xml  ic_live_tracking.xml  ic_map_path_off.xml  ic_map_path_off_anim.xml  ic_map_path_on.xml  ic_marker_balloon.xml  ic_marker_diamond_green.xml  ic_marker_duck_green.xml  ic_marker_duck_green_42.xml  ic_marker_eye_red.xml  ic_marker_eye_red_42.xml  ic_marker_green.xml  ic_marker_green_person_42.xml  ic_marker_heart_pink.xml  ic_marker_heart_pink_42.xml  ic_marker_hexagon_red.xml  ic_marker_hexagon_red_42.xml  (+17 more)
app/src/main/res/drawable-xhdpi/: ic_fullscreen_exit_black.xml
app/src/main/res/layout/: activity_create.xml  activity_current_track_maps.xml  activity_join.xml  activity_main.xml  activity_mainl.xml  activity_principal.xml  activity_splash.xml  activity_trackmap.xml  custom_battey_level_view.xml  custom_info_window.xml  custom_scalar_view.xml  dialog_map_type.xml  dialog_prompt_join.xml  fragment_create.xml  fragment_entries.xml  fragment_join.xml  fragment_participants.xml  fragment_profile.xml  item_current_trackmap.xml  item_trackmap.xml  item_trackmap_participant.xml  layout_target.xml  marker_person_layout.xml  marker_selected_bottom_sheet.xml  sort_entries_bottom_sheet_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/raw/: attribution_background_app.txt  attribution_battery_icons.txt
app/src/main/res/values/: attrs.xml  attrs_scalar_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: attrs.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/handysparksoft/trackmap/: ExampleUnitTest.kt
app/src/test/java/com/handysparksoft/trackmap/domain/: TrackMapTest.kt
usecases/: build.gradle
usecases/src/main/java/com/handysparksoft/usecases/: FavoriteTrackMapUseCase.kt  GetTrackMapByIdUseCase.kt  GetTrackMapsUseCase.kt  GetUserAccessDataUseCase.kt  GetUserProfileDataUseCase.kt  JoinTrackMapUseCase.kt  LeaveTrackMapUseCase.kt  SaveTrackMapUseCase.kt  SaveUserTrackMapUseCase.kt  SaveUserUseCase.kt  SendPushNotificationUseCase.kt  StartLiveTrackingUseCase.kt  StopLiveTrackingUseCase.kt  UpdateUserAltitudeUseCase.kt  UpdateUserBatteryLevelUseCase.kt  UpdateUserGPSDataUseCase.kt  UpdateUserLocationUseCase.kt  UpdateUserProfileUseCase.kt
(+58 files in other folders)
