apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.github.triplet.play'

import com.github.triplet.gradle.androidpublisher.ReleaseStatus

// Create a variable called keystorePropertiesFile, and initialize it to your keystore.properties file, in the rootProject folder.
// And load the properties
def keystorePropertiesFile = rootProject.file("./keystore/keystore.properties")
def keystoreProperties = new Properties()
try {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} catch (Exception e) {
    println("WARNING! Keystore files not found! KeystoreProperties couldn't be loaded")
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.handysparksoft.trackmap"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode getCustomVersionCode(referenceVersionCode)
        versionName getCustomVersionName(referenceVersionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                deeplinkScheme: "trackmap.page.link"
        ]
    }

    signingConfigs {
        config {
            try {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            } catch (Exception e) {
                println("WARNING! KeystoreProperties are not loaded!")
            }
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }

        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    // Custom APK output name
    applicationVariants.all { variant ->
        def buildType = variant.buildType.name
        def versionCode = defaultConfig.versionCode
        def versionName = defaultConfig.versionName
        def apkOutputName = "app-${buildType}_trackmap_VC${versionCode}_${versionName}_.apk"

        variant.outputs.all { output ->
            outputFileName = apkOutputName
        }
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":usecases")
    implementation project(":data")
    implementation project(":domain")

    implementation androidLibs.values()
    implementation kotlinLibs.values()
    implementation networkLibs.values()
    implementation firebaseLibs.values()
    implementation imageLibs.values()
    implementation miscLibs.values()
    implementation libs.values()

    kapt kaptLibs.values()

    testImplementation testLibs.values()
    androidTestImplementation androidTestLibs.values()
}

/**
 * Google Play Publisher plugin config
 *  - To check GPP config is fine or sync play data execute ./gradlew bootstrap
 *  - To publish release APK execute ./gradlew publishReleaseApk
 *  - To see a list of tasks execute ./gradlew tasks --group publishing
 */
play {
    serviceAccountCredentials.set(file("trackmap-googleplay-service-account.json"))

    // Overrides defaults
    track.set("production")                         // internal/alpha/beta/production
    updatePriority.set(5)                           // 1 to 5 -> 1 for lower and 5 for highest - https://developer.android.com/guide/playcore/in-app-updates

    // Complete release
    userFraction.set(Double.valueOf(1))             // Is the percentage of users who will receive a staged release default 0.1 (10%) and only applicable where releaseStatus=[IN_PROGRESS/HALTED]
    releaseStatus.set(ReleaseStatus.COMPLETED)      // Is the type of release, i.e. ReleaseStatus.[COMPLETED/DRAFT/HALTED/IN_PROGRESS]

    // Roll out release
    // userFraction.set(Double.valueOf(0.9))
    // releaseStatus.set(ReleaseStatus.IN_PROGRESS)
}

apply plugin: 'com.google.gms.google-services'
