apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":data")
    implementation project(":domain")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
