<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trackMapContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.trackmap.TrackMapActivity">

        <fragment
            android:id="@+id/trackMapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.handysparksoft.trackmap.features.trackmap.TrackMapActivity" />

        <ImageButton
            android:id="@+id/switchMapStyleButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/map_type_round_button_shape_background"
            android:contentDescription="@string/switch_to_map_type"
            android:elevation="4dp"
            android:src="@drawable/ic_layers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tooltipText="@string/tooltip_map_style" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/showRouteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorAccent"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_map_path_on"
            app:layout_constraintBottom_toTopOf="@id/frameOrFollowParticipantsInMapButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:tooltipText="@string/tooltip_frame_all_participants" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/frameOrFollowParticipantsInMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/colorAccent"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_frame_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tooltipText="@string/tooltip_frame_all_participants" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/trackMapBottomCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDarkText"
            android:visibility="gone"
            app:cardCornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/colorTextOnDark"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/liveTrackingAlertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"
            android:background="@drawable/overlay_round_shape_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/trackMapFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            tools:visibility="visible">

            <TextView
                android:id="@+id/liveTrackingInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/live_tracking_autostart_info"
                android:textColor="@color/colorTextOnDark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/liveTrackingInfoNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextOnDark"
                android:textSize="28sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/liveTrackingInfo"
                tools:text="3"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/liveTrackingAlertCancelButton"
                style="@style/Secondary.Medium"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/cancel"
                android:textColor="@color/colorTextOnDark"
                app:icon="@drawable/ic_close"
                app:iconTint="@color/colorTextOnDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/liveTrackingInfoNumber"
                app:strokeColor="@color/colorTextOnDark" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/dialogMapTypeLayout"
            layout="@layout/dialog_map_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/switchMapStyleButton"
            app:layout_constraintTop_toTopOf="@+id/switchMapStyleButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/markerMapSelectedBottomSheet"
        layout="@layout/marker_selected_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
