<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackMapContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.trackmap.TrackMapActivity">

    <fragment
        android:id="@+id/trackMapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context="com.handysparksoft.trackmap.features.trackmap.TrackMapActivity" />

    <!--<ImageView
        android:id="@+id/viewAllMarkersInMapImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:elevation="24dp"
        android:src="@drawable/ic_fullscreen_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/viewAllMarkersInMapImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:tooltipText="@string/frame_all_participants"
        android:scaleType="fitXY"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_frame_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--
    <ImageView
        android:id="@+id/myPositionImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:elevation="124dp"
        android:src="@drawable/ic_gps_fixed"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />
        -->
</androidx.constraintlayout.widget.ConstraintLayout>
