<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.handysparksoft.trackmap.core.custom.CircleImageView
        android:id="@+id/markerPersonPictureImageView"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/iron_man" />

    <ImageView
        android:id="@+id/markerPersonMarkerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_marker_green_person_42"
        android:visibility="visible" />

</RelativeLayout>
